DB_NAME=ecommerce_api
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

CLOUDINARY_CLOUD_NAME=dom3qhmth
CLOUDINARY_API_KEY=519663714485324
CLOUDINARY_API_SECRET=CJ7aMzA2h4NwC5Lx4wLAfpT_Y28
CLOUDINARY_UPLOAD_FOLDER=note_scheduler

JWT_SECRET=DE6ED21B4E643161949DFCE42DABC
